func 2dup [ over over ]
func 2dip [ swap 'dip dip ]
func 3dip [ swap '2dip dip ]
func nip [ swap drop ]
func 2>>2 [ 'dip dip apply ]
func bi [ 2>>2 ]
func 2fork [ 'bi dip apply ]
func fork [ 'dup 3dip 2fork ]
func 2hook [ '[] 2dip 2fork ]
func hook [ [dup] 2dip 2hook ]
func neg [ -1 * ]
func abs [ 'neg 'max hook ]

func empty [ len 0 = ]
func small [ len 1 ≤ ]
func ++ [ if*: [empty] [drop] [unappend '++ dip append] ]
func & [ swap cons ]

func when* [ [ ] if* ]

func factorial [ if*: [0 =] [drop 1] ['(1 - factorial) '* hook] ]

func f map [ when*: [empty not] [unappend '(f map) '(f apply) 'append 2fork] ]

func shift [ uncons swap ]

func a b C T E if** [ if: [a b C apply] [a b T apply] [a b E apply] ]

func max [ if**: [>] 'drop 'nip ]
func min [ if**: [<] 'drop 'nip ]
