func empty: len | = 0;
func small: len | ≤ 1;
func when*: dip [ dip [ [] ] ] | if* ;
func 2print: print | print " " | println ;
func concat: if* [= 0 len] [drop] [cons dip [concat] uncons];

func partition-by comparison:
    dip [{} {}]
    while* [not empty] [
        uncons
        -> first rest left right (
            if [apply comparison first] [
                rest (cons first left) right
            ] [
                rest left (cons first right)
            ]
        )
    ]
    drop ;

func quicksort:
    when* [not small] [
        stack
        uncons
        (-> pivot:
            partition-by [< pivot]
            (-> left right: concat (quicksort left) (cons pivot (quicksort right)))
        )
    ] ;

func main: print quicksort { 3, 1, 6, 4, 10, 2, 5, 9, 8, 7 };
